<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Porject</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        nav {
            width: 1920px;
            height: 80px;
            background-color: #fff;
            margin: 0 auto;
            display: flex;
            justify-content: space-evenly;

        }

        table,
        td {
            border: 1px solid #000;
            border-collapse: collapse;

        }

        table {
            width: 960px;

        }

        td {
            padding: 10px 15px;
            text-align: center;
        }

        td a {
            text-decoration: none;
            color: rgb(26, 197, 203);
            font-size: 14pt;
            font-family: arial;
        }
    </style>
</head>

<body>
    <nav>
        <table>
            <tr>
                <td><a href="#ראשי">ראשי</a></td>
                <td><a href="#אודות">אודות</a></td>
                <td><a href="#שירותים">שירותים</a></td>
                <td><a href="#צור קשר">צור קשר</a></td>
            </tr>
        </table>
    </nav>
</body>

</html>